{
  "ConnectionStrings": {
    //"MySqlConnectionString": "Server=106.14.138.72;Database=hqrtest;Uid=hanqingrui;Pwd=123456;SslMode=None;"
    "SqlConnectionString": "Data Source = .;Initial Catalog = DotNet;User Id = sa;Password = 123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteConfig": {
    "CacheType": "Redis"
  } 
  
}
